REACT_APP_API_KEY=oZVA9C_2q6pU0s5b8LL88Soh8i99GmBm
REACT_APP_API_URL=https://api.polygon.io/v3/reference/tickers/
REACT_APP_API_URL_SNAPSHOT=https://api.polygon.io/v2/snapshot/locale/us/markets/stocks/tickers?tickers=